# MockAuthenticator

./: Dockerfile  README.md  newrelic.dockerfile  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml  project-metadata.json  pull_request_template.md
pipeline/: env-config.dev.yaml  env-config.test.yaml  metadata.yaml
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/: MockAuthenticatorApplication.java
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/controller/: AuthController.java
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/exception/: AuthErrorResponse.java  AuthFailureException.java  GlobalExceptionHandler.java
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/factory/: AuthDataSource.java  AuthDatasourceFactory.java
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/model/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/service/: DatabaseAuthDataSource.java  LdapAuthDataSource.java  MockServiceDataSource.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/cvs/digital/hc/ams/MockAuthenticator/: MockAuthenticatorApplicationTests.java
