# Must be unique in a given sonarcloud instance
sonar.projectKey=${env.GITHUB_ORG}_${env.CIRCLE_PROJECT_REPONAME}
sonar.projectDescription=${env.GITHUB_ORG}/${env.CIRCLE_PROJECT_REPONAME}
sonar.projectName=${env.CIRCLE_PROJECT_REPONAME}
sonar.projectVersion=${env.CCI_MAVEN_PROJECT_VERSION}
sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.ReportPaths=target/jacoco.exec
sonar.inclusions=src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/controller/**, src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/service/**, src/main/java/com/cvs/digital/hc/ams/MockAuthenticator/factory/**
