server.port=8080
spring.application.name=mock-authenticator
server.servlet.context-path=/mock-authenticator

management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha